{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch bin/www.js",
    "test": "jest --watchAll",
    "test:ci": "jest --ci --runInBand --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "console-log-json": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jest": "^30.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "rate-limiter-flexible": "^7.1.1"
  }
}
